Notesome/Notesome/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notesome.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#191c19">
    <!-- Establecer el color de fondo de la página -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo para la Label -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <!-- Estilo para la Entry -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <!-- Estilo para el Editor -->
            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Titulo de la Nota" Style="{StaticResource LabelStyle}" />
            <Entry Text="{Binding Text, Mode=TwoWay}" Style="{StaticResource EntryStyle}" />
            <Label Text="Contenido" Style="{StaticResource LabelStyle}" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" Style="{StaticResource EditorStyle}" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Crear" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
