Notesome/Notesome/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notesome.Views.SignUpPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Frame Padding="20"
               BackgroundColor="#191c24"
               CornerRadius="10"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               Margin="20">

                <StackLayout>
                    <Label Text="Registro de cuenta" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <!-- Tu contenido del formulario va aquí -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Usuario o Correo Electronico" TextColor="White" FontSize="20" />

                        <StackLayout Grid.Row="1" Margin="0,0,0,10" BackgroundColor="#2a3038">
                            <Entry Placeholder="Usuario" TextColor="White" BackgroundColor="#2a3038" />
                        </StackLayout>

                        <Label Grid.Row="2" Text="Contraseña" TextColor="White" FontSize="20" />

                        <StackLayout Grid.Row="3" Margin="0,0,0,10" BackgroundColor="#2a3038">
                            <Entry Placeholder="Contraseña" IsPassword="True" TextColor="White" BackgroundColor="#2a3038" />
                        </StackLayout>

                        <!-- Nuevo campo de confirmación de contraseña -->
                        <Label Grid.Row="4" Text="Confirmar Contraseña" TextColor="White" FontSize="20" />

                        <StackLayout Grid.Row="5" Margin="0,0,0,10" BackgroundColor="#2a3038">
                            <Entry Placeholder="Confirmar Contraseña" IsPassword="True" TextColor="White" BackgroundColor="#2a3038" />
                        </StackLayout>
                        <!-- Fin del nuevo campo de confirmación de contraseña -->

                        <Button Grid.Row="6" Text="Registrarse" Command="{Binding LoginCommandXD}" BackgroundColor="#3498db" Margin="0,10,0,0" />

                        <StackLayout Grid.Row="7" Orientation="Horizontal" Margin="0,10,0,0">
                            <Button VerticalOptions="Center" Text="Facebook" BackgroundColor="#1877f2" Grid.Column="0" HorizontalOptions="FillAndExpand" />
                            <Button VerticalOptions="Center" Text="Twitter" BackgroundColor="#1da1f2" Grid.Column="1" HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                        <Label Grid.Row="8" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ya tienes cuenta? " TextColor="White" FontSize="18" />
                                    <Span Text="Inicia Sesion" TextColor="#3498db" FontSize="18">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="9" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Al crear una cuenta aceptas nuestros " TextColor="White" FontSize="18" />
                                    <Span Text="Terminos y Condiciones." TextColor="#3498db" FontSize="18">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
